service: messager

functions:

stepFunctions:
  stateMachines:
    testStepFuncExample:
      role: arn:aws:iam::xxxxxxxx:role/TODO
      definition:
        Comment: "A Hello World example of the Amazon States Language using an AWS Lambda Function"
        StartAt: Invoke Lambda function
        States:
            Invoke Lambda function: 
                Type: Task
                Resource: arn:aws:states:::lambda:invoke
                Parameters: 
                    FunctionName: arn:aws:lambda:us-west-1:851336187371:function:lambda-that-returns-data
                    Payload: 
                    Input.$: $
                End: true


